<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>HTML Academy: Седона</title>
</head>
<body>
    <header class="main-header">
      <a href="index.html">
        <img src="img/logo-sedona.svg" width="140" height="71" alt="Логотип Седона">
      </a>
      <nav class="main-navigation">
        <ul class="site-navigation">
          <li>
            <a href="#">Информация</a>
          </li>
          <li>
            <a href="#">Фото и видео</a>
          </li>
          <li>
            <a href="#">Карта штата</a>
          </li>
          <li>
            <a href="#">Гостиницы</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
        <!-- Форма -->
        <section class="hotel-filter">
        <h2 class="visually-hidden">Фильтр отелей</h2>
        <form class="hotel-filter__form" method="get" action="https://echo.htmlacademy.ru" oninput="priceMin.value=pricecountMin.value, priceMax.value=pricecountMax.value">
          <fieldset class="hotel-filter__field hotel-filter__field--infrastructure">
            <legend>Инфраструктура:</legend>
            <ul class="hotel-filter__list">
              <li class="hotel-filter__option">
                <input class="visually-hidden hotel-filter__checkbox" type="checkbox" name="Swimming-pool" id="filter-Swimming-pool" checked>
                <label for="filter-Swimming-pool">Бассейн</label>
              </li>
              <li class="hotel-filter__option">
                <input class="visually-hidden hotel-filter__checkbox" type="checkbox" name="Parking" id="filter-Parking">
                <label for="filter-Parking">Парковка</label>
              </li>
              <li class="hotel-filter__option">
                <input class="visually-hidden hotel-filter__checkbox" type="checkbox" name="Wi-Fi" id="filter-Wi-Fi">
                <label for="filter-Wi-Fi">Wi-Fi</label>
              </li>
            </ul>
          </fieldset>

          <fieldset class="hotel-filter__field hotel-filter__field--typeofhouse">
            <legend>Тип жилья:</legend>
            <ul class="hotel-filter__list">
              <li class="hotel-filter__option">
                <input class="visually-hidden hotel-filter__checkbox" type="checkbox" name="Hotel" id="filter-Hotel" checked>
                <label for="filter-Hotel">Гостиница</label>
              </li>
              <li class="hotel-filter__option">
                <input class="visually-hidden hotel-filter__checkbox" type="checkbox" name="Motel" id="filter-Motel" checked>
                <label for="filter-Parking">Мотель</label>
              </li>
              <li class="hotel-filter__option">
                <input class="visually-hidden hotel-filter__checkbox" type="checkbox" name="Apartment" id="filter-Apartment" checked>
                <label for="filter-Wi-Fi">Апартаменты</label>
              </li>
            </ul>
          </fieldset>

          <fieldset class="hotel-filter__field hotel-filter__field--price">
            <legend>Стоимость в сутки (Р):</legend>
            <div class="hotel-filter__output-area">
              <p>
                ОТ <output name="priceMin"><label for="pricecountMin">0</label></output>
              </p>
              <p>
                ДО <output name="priceMax"><label for="pricecountMax">3000</label></output>
              </p>
            </div>
            <!-- здесь вообще не уверен нужно ли два инпута range делать и объединять или один, и потом на JS'e придумывать что-то -->
            <input type="range" min="0" max="5000" step="500" value="0" name="pricecount-min"  id="pricecountMin" >
            <input type="range" min="0" max="5000" step="500" value="3000" name="pricecount-max"  id="pricecountMax">
            <!-- два ползунка для css или JS, пока не представляю как их использовать, но думаю они нужны будут)
              <div class="toggle min-toggle"></div>
              <div class="toggle max-toggle"></div>
            -->
          </fieldset>

          <button class="hotel-filter__button" type="button">Показать</button>
        </form>
      </section>

        <section class="search-result">
          <p class="search-result__total">
            Найдено: 3
          </p>

          <span>Сортировка:</span>
          <ul class="search-result__filter">
            <li class="search-result__item search-result__item--current">
              <button>По цене</button>
            </li>
            <li class="search-result__item">
              <button>По типу</button>
            </li>
            <li class="search-result__item">
              <button>По рейтингу</button>
            </li>
          </ul>
        </section>

        <section class="catalog">
          <ul class="catalog__list">
            <li class="catalog__item">
              <a class="catalog__image" href="#">
                <img src="img/hotel1.jpg" width="135" height="90" alt="Отель">
              </a>
              <div class="catalog__item-wrapper">
                <h3 class="catalog__name">Amara Resort & Spa</h3>
                <span class="catalog__mark">Гостиница</span>
                <span class="catalog__price">От 4000 Р.</span>
                <a class="button button--more-link" href="#">Подробнее</a>
                <a class="button button--book-link" href="#">Забронировать</a>
                <span class="catalog__rate">Рейтинг: 8,5</span>
              </div>
            </li>
            <li class="catalog__item">
              <a class="catalog__image" href="#">
                <img src="img/hotel2-motel.jpg" width="135" height="90" alt="Отель">
              </a>
              <div class="catalog__item-wrapper">
                <h3 class="catalog__name">Desert Quail Inn</h3>
                <span class="catalog__mark">Мотель</span>
                <span class="catalog__price">От 3000 Р.</span>
                <a class="button button--more-link" href="#">Подробнее</a>
                <a class="button button--book-link" href="#">Забронировать</a>
                <span class="catalog__rate">Рейтинг: 8,9</span>
              </div>
            </li>
            <li class="catalog__item">
              <a class="catalog__image" href="#">
                <img src="img/hotel3-apartment.jpg" width="135" height="90" alt="Отель">
              </a>
              <div class="catalog__item-wrapper">
                <h3 class="catalog__name">Villas at Poco Diablo</h3>
                <span class="catalog__mark">Апартаменты</span>
                <span class="catalog__price">От 2000 Р.</span>
                <a class="button button--more-link" href="#">Подробнее</a>
                <a class="button button--book-link" href="#">Забронировать</a>
                <span class="catalog__rate">Рейтинг: 9,2</span>
              </div>
            </li>
          </ul>
        </section>

    </main>

    <footer class="footer">
      <a class="footer__name-link">#visitSEDONA</a>
      <ul class="footer__social">
        <li>
          <a class="social-button" href="#">
            <span class="visually-hidden">Седона в Твиттере</span>
          </a>
        </li>
        <li>
          <a class="social-button" href="#">
            <span class="visually-hidden">Седона в Фейсбук</span>
          </a>
        </li>
        <li>
          <a class="social-button" href="#">
            <span class="visually-hidden">Седона в Ютуб</span>
          </a>
        </li>
      </ul>
      <p class="footer__copyright">
        <span>Website by</span>
        <a class="button" href="https://htmlacademy.ru">
           <span class="visually-hidden">HTML Academy</span>
        </a>
      </p>
    </footer>
</body>
</html>
